Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Evil_Insult_Generator.ViewModels"
             x:DataType="viewmodel:BaseViewModel"
             x:Class="Evil_Insult_Generator.MainPage"
             Title=""
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Background>

        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="#1a0024"
                          Offset="0" />
            <GradientStop Color="#630979"
                          Offset="0.37" />
            <GradientStop Color="#4248ac"
                          Offset="0.61" />
            <GradientStop Color="#2e79cc"
                          Offset="0.76" />
            <GradientStop Color="#00edff"
                          Offset="1" />
        </LinearGradientBrush>

    </ContentPage.Background>

    <Grid RowDefinitions=".7*, .2*, .1*"
          ColumnDefinitions="*">
        
        <VerticalStackLayout x:DataType="viewmodel:BaseViewModel"
                             Padding="10"
                             Margin="10, 10, 10, 10"
                             >
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         >
                <Frame BackgroundColor="Beige"
                       Margin="10, 10, 10, 10"
                       Padding="20"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       >
                    <Label Text="{Binding Insults.Insult}"
                           TextColor="Black"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           />
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">

                <Label Text="Created by Erika"
                       TextDecorations="Underline"
                       TextColor="Wheat"/>

            </StackLayout>

            <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Margin="10,10,10,10">
                <Button Text="Get your insult!"
                        Command="{Binding ReceiveInsultCommand}"
                        FontSize="Large" 
                        />
            </StackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>